<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="StyleSheet" href="css/main.css">

    <title>Ambi</title>
</head>
<body>
    <section id="main-section" >
        <h1>AMBI</h1>
        <div id="container">
            <input type="button" class="button-menu" value="Start"><br>
            <input type="button" class="button-menu" value="Credits" onclick="changePage('credits-section','main-section')">
        </div>
    </section>
    <section id="trivia-section" class="invisible"></section>
    <section id="plants-section" class="invisible"></section>
    <section id="credits-section" class="invisible">
        <h1>Credits</h1>
        <div id="container">
            <h2>Development</h2>
            <p>
            Carlos Fernando Arango<br>
            Juan Pablo Cano<br>
            Duvan Giraldo<br>   
            </p>
            <h2>Design</h2>
            <p>
                Daniela Arenas<br>
                Tatiana Andrade<br>
            </p>
        </div>                
    </section>
    <script src="js/main.js"></script>    
</body>
</html>